//
//  PS-PrefixHeader.pch
//  photoesSelected
//
//  Created by llbt on 16/2/22.
//  Copyright © 2016年 llbt. All rights reserved.
//

#ifndef PS_PrefixHeader_pch
#define PS_PrefixHeader_pch


#endif /* PS_PrefixHeader_pch */


#import <BlocksKit/UIActionSheet+BlocksKit.h>
#import <BlocksKit/UIAlertView+BlocksKit.h>
#import <ReactiveCocoa/RACEXTScope.h>
#import <FLEX/FLEXManager.h>
#import <TPKeyboardAvoiding/TPKeyboardAvoidingTableView.h>
#import <Masonry/Masonry.h>
#import <ReactiveCocoa/UICollectionReusableView+RACSignalSupport.h>
#import <ReactiveCocoa/RACSubscriptingAssignmentTrampoline.h>
#import <ReactiveCocoa/NSObject+RACPropertySubscribing.h>
#import <ReactiveCocoa/RACSignal+Operations.h>

#import <MBProgressHUD/MBProgressHUD.h>

#define kTipAlert(_S_, ...)     [[[UIAlertView alloc] initWithTitle:@"提示" message:[NSString stringWithFormat:(_S_), ##__VA_ARGS__] delegate:nil cancelButtonTitle:@"知道了" otherButtonTitles:nil] show]
#define kScreen_Width [UIScreen mainScreen].bounds.size.width
#define kScreen_Bounds [UIScreen mainScreen].bounds


#define kDevice_Is_iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)


#define kColorTableBG(r,g,b)  [UIColor colorWithRed:r/255 green:g/255 blue:b/255 alpha:1]

#define ESWeak(var, weakVar) __weak __typeof(&*var) weakVar = var
#define ESStrong_DoNotCheckNil(weakVar, _var) __typeof(&*weakVar) _var = weakVar
#define ESStrong(weakVar, _var) ESStrong_DoNotCheckNil(weakVar, _var); if (!_var) return;

#define ESWeak_(var) ESWeak(var, weak_##var);
#define ESStrong_(var) ESStrong(weak_##var, _##var);

/** defines a weak `self` named `__weakSelf` */
#define ESWeakSelf      ESWeak(self, __weakSelf);
/** defines a strong `self` named `_self` from `__weakSelf` */
#define ESStrongSelf    ESStrong(__weakSelf, _self);


#define kScaleFrom_iPhone5_Desgin(_X_) (_X_ * (kScreen_Width/320))

#define kKeyWindow [UIApplication sharedApplication].keyWindow
